{
  "name": "chuksremy",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "gulpfile.js",
  "homepage": "https://chuksremi15.github.io/chuksremy",
  "scripts": {
    "start": "gulp",
    "deploy": "gh-pages -d src",
    "clean": "gh-pages-clean"
  },
  "author": "Chuks Remy",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "v": "^0.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
